
# 服务注册名称
spring.application.name=zuul-gateway
# 服务端口
server.port=8800
# 注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,\
  http://localhost:8760/eureka/,http://localhost:8759/eureka/
# 将IP注册到Eureka Server上，如果不配置就是机器的主机名
eureka.instance.prefer-ip-address = true
# 默认路由规则是使用Eureka注册的服务名称  http://ZUULHOST:ZUULPORT/serviceId/**
# 配置路由规则
zuul.routes.ribbon-user-consumer-eureka = /kevin-user/**
# 忽略的服务
zuul.ignored-services = ribbon-user-provider
# 开启ribbon
ribbon.eureka.enabled = true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


