

server.port=8800

spring.application.name=zuul-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8760/eureka/

eureka.instance.prefer-ip-address=true

# 默认路由规则是使用Eureka注册的服务名称  http://ZUULHOST:ZUULPORT/serviceId/**
# 配置路由规则
zuul.routes.user-consumer = /kevin-user/**
# 忽略的服务
zuul.ignored-services=user-provider


