
# 配置客户端应用名称
spring.application.name=config-client
# 启动端口
server.port=9000
# 启用端点 env
management.endpoint.env.enabled=true
# 暴露端点 env 配置多个,隔开
management.endpoints.web.exposure.include=*
# 配置文件的地址
spring.cloud.config.server.git.uri = file://${user.dir}/config-server-file/src/main/resources/configs