# spring-cloud-project-kevin

./: README.md
bus-demo/: pom.xml
bus-demo/bus-receiver/: pom.xml
bus-demo/bus-receiver/src/main/resources/: application-receiver-1.properties  application-receiver-2.properties  bootstrap-receiver-2.properties
bus-demo/bus-sender/: pom.xml
bus-demo/bus-sender/src/main/resources/: application.properties
bus-demo/config-client/: pom.xml
bus-demo/config-client/src/main/resources/: application.properties  bootstrap.properties
bus-demo/config-server-github/: pom.xml
bus-demo/config-server-github/src/main/resources/: application.properties  bootstrap.properties
consul-demo/: pom.xml
consul-demo/consul-config/: pom.xml
consul-demo/consul-config/src/main/resources/: application.properties  bootstrap.properties
consul-demo/consul-consumer/: pom.xml
consul-demo/consul-consumer/src/main/resources/: application.properties
consul-demo/consul-provider/: pom.xml
consul-demo/consul-provider/src/main/java/com.kevin.consul.provider/: ConsulProviderApplication.java
consul-demo/consul-provider/src/main/resources/: application-consul-1.properties  application-consul-2.properties  application-consul-3.properties  application.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/kevin/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/kevin/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/kevin/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-eureka-1.properties  application-eureka-2.properties  application-eureka-3.properties
eureka-server/src/test/java/com/kevin/eurekaserver/: EurekaServerApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/kevin/feignconsumer/: FeignConsumerApplication.java  MyServerForeverRule.java
feign-consumer/src/main/resources/: application.properties
feign-consumer/src/test/java/com/kevin/feignconsumer/: FeignConsumerApplicationTests.java
feign-demo/: README.md  pom.xml
feign-demo/api/: pom.xml
feign-demo/user-consumer/: pom.xml
feign-demo/user-consumer/src/main/java/com/kevin/consumer/: FeignConsumerDemoApplication.java  MyServerForeverRule.java  PersonClientController.java
feign-demo/user-consumer/src/main/resources/: application.properties
feign-demo/user-provider/: pom.xml
feign-demo/user-provider/src/main/resources/: application-feign-1.properties  application-feign-2.properties  application-feign-3.properties  application.properties
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/kevin/gatewaydemo/: GatewayDemoApplication.java
gateway-demo/src/main/resources/: application.properties  bootstrap.properties
gateway-demo/src/test/java/com/kevin/gatewaydemo/: GatewayDemoApplicationTests.java
hystrix-client/: pom.xml
hystrix-client/src/main/java/com/kevin/hystrixclient/: ConfigBean.java  (+3 more)
hystrix-client/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.properties
ribbon-demo/: pom.xml
ribbon-demo/ribbon-consumer/: pom.xml
ribbon-demo/ribbon-consumer-eureka/: pom.xml
ribbon-demo/ribbon-consumer-eureka/src/main/resources/: application.properties
ribbon-demo/ribbon-consumer/src/main/resources/: application.properties
ribbon-demo/ribbon-provider/: pom.xml
ribbon-demo/ribbon-provider/src/main/resources/: application-ribbon-1.properties  application-ribbon-2.properties  application-ribbon-3.properties  application.properties
spring-cloud-config/: pom.xml
spring-cloud-config/config-client/: pom.xml
spring-cloud-config/config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config/config-server-file/: pom.xml
spring-cloud-config/config-server-file/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config/config-server-github/: pom.xml
spring-cloud-config/config-server-github/src/main/resources/: application.properties
spring-cloud-config/config-server-mysql/: pom.xml
spring-cloud-config/config-server-mysql/src/main/resources/: bootstrap.properties
spring-cloud-zookeeper-demo/: pom.xml
spring-cloud-zookeeper-demo/zookeeper-client-consumer/: pom.xml
spring-cloud-zookeeper-demo/zookeeper-client-provider/: pom.xml
spring-cloud-zookeeper-demo/zookeeper-client-provider/src/main/java/com/kevin/consumer/: User.java  UserController.java  ZookeeperClientProviderApplication.java
spring-cloud-zookeeper-demo/zookeeper-client-provider/src/main/resources/: application-zookeeper-1.properties  application-zookeeper-2.properties  application-zookeeper-3.properties  application.properties
user-consumer/: pom.xml
user-consumer/src/main/resources/: application.properties
user-provider/: pom.xml
user-provider/src/main/resources/: application-robbin-1.properties  application-robbin-2.properties  application-robbin-3.properties
zipkin-demo/: README.md  pom.xml
zipkin-demo/sleuth-consumer/: pom.xml
zipkin-demo/sleuth-consumer/src/main/resources/: application-sleuth-consumer-1.properties  application-sleuth-consumer-2.properties  application.properties
zipkin-demo/sleuth-provider/: pom.xml
zipkin-demo/sleuth-provider-provider/: pom.xml
zipkin-demo/sleuth-provider-provider/src/main/resources/: application-sleuth-provider-provider-1.properties  application-sleuth-provider-provider-2.properties
zipkin-demo/sleuth-provider/src/main/resources/: application-sleuth-provider-1.properties  application-sleuth-provider-2.properties
zipkin-demo/zipkin-consumer/: pom.xml
zipkin-demo/zipkin-provider/: pom.xml
zipkin-demo/zipkin-server/: pom.xml
zipkin-demo/zipkin-server/src/main/java/com/kevin/zipkin/server/: ZipkinServerApplication.java
zipkin-demo/zipkin-server/src/main/resources/: application.properties
zuul-demo/: pom.xml
zuul-demo/src/main/resources/: application.properties
(+60 files in other folders)
