
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/,\
  http://127.0.0.1:8760/eureka/,http://127.0.0.1:8759/eureka/
server.port = 8769
spring.application.name = ribbon-user-consumer-eureka
eureka.client.healthcheck.enabled = true
# 路由规则
# ribbon-user-provider.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.RandomRule
user.userServicePath = http://ribbon-user-provider/user/
## Management 安全失效
# management.security.enabled = false
spring.cloud.loadbalancer.retry.enabled = true
## Eureka 客户端应用实例状态 URL
eureka.instance.statusPageUrlPath = /health
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
