server.port=8005
spring.application.name=zookeeper-user-consumer
spring.cloud.zookeeper.connect-string=localhost:2181,localhost:2182,localhost:2183
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true
