

## 提供方的应用名称需要和 @FeignClient 声明对应
spring.application.name = person-consumer
## 提供方端口 9090 - 9099
#server.port = ${random.int[9090,9099]}
server.port = 8778

ribbon.eureka.enabled = true

cloud.config.discovery.enabled = true

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

# Dalston版本SR1 Feign对Hystrix的支持默认是关闭的，所以要通过配置手动打开feign.hystrix.enabled=true
feign.hystrix.enabled = true

## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone = \
  http://localhost:8761/eureka,http://localhost:8760/eureka

person-service.ribbon.listOfServers = http://localhost:8775,http://localhost:8776,http://localhost:8777

