server.port=9511
# 配置客户端应用名称
spring.application.name=config-client

# 启用端点 env
management.endpoint.env.enabled=true
# 暴露端点 env 配置多个,隔开
management.endpoints.web.exposure.include=*

# kevinName=test-kevin
