
# 配置服务器端口
server.port = 8905

# 配置服务器名称
spring.application.name = sleuth-consumer

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8760/eureka/

config.user.provider=http://sleuth-provider/userInfo

# ribbon路由的服务列表
config-client-provider.ribbon.listOfServers = localhost:8903,localhost:8904

spring.zipkin.enabled=true
# sleuth默认为上报为false， 现设置上报zipkin的服务地址
spring.zipkin.base-url=http://127.0.0.1:9411/


# span的采样率，默认为 0.1
spring.sleuth.sampler.probability = 1
# 为了使用速率限制采样器，请设置spring.sleuth.sampler.rate属性以选择每秒间隔接受的trace量，
# 最小数字为0，最大值为2,147,483,647（最大int）
spring.sleuth.sampler.rate = 10000



