# 服务端口
server.port = 8501
# 服务名称
spring.application.name = consul-provider

# 为了方便，主要是清晰，将spring cloud的相关配置也写到application.properties中
spring.cloud.consul.host = 192.168.0.100
spring.cloud.consul.port = 8501
spring.cloud.consul.discovery.register = true
spring.cloud.consul.discovery.hostname = 192.168.0.100
# consul注册名称，使用
spring.cloud.consul.discovery.serviceName = ${spring.application.name}
# 健康检查地址
spring.cloud.consul.discovery.healthCheckPath = /actuator/health
# 健康检查间隔
spring.cloud.consul.discovery.healthCheckInterval = 15s
# spring.cloud.consul.discovery.tags = url-prefix-/${spring.application.name}
# Consul注册服务的ID，可以与 eureka.instance.instance-id 进行对比
spring.cloud.consul.discovery.instanceId = ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${spring.cloud.consul.port}}}
