
## 提供方的应用名称需要和 @FeignClient 声明对应
spring.application.name = person-provider
## 提供方端口 9090 - 9099
# server.port = ${random.int[8773,8775]}
server.port = 8777
## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:8761/eureka,http://localhost:8760/eureka

ribbon.eureka.enabled=true
