## Eureka 注册中心服务器端口
eureka.server.port = 9092
# 当前服务端口
server.port=8766
spring.application.name=ribbon-user-provider
# 开启Eureka客户端的健康检查
eureka.client.healthcheck.enabled=true
# 指定客户端对应的注册中心服务器的地址, 只需要注册到其中的一个注册中心即可
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/,\
  http://localhost:8760/eureka/,http://localhost:8759/eureka/
# 表示注册到注册中心的是IP
eureka.instance.prefer-ip-address=true
# 册中心实例的表示注册到注ID规则
eureka.instance.instance-id=${spring.application.name}:\
  ${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
# 表示续约更新时间间隔，也就是客户端健康检查的心跳时间间隔
eureka.instance.lease-renewal-interval-in-seconds=5