# 配置客户端应用名称
spring.application.name=config-client
server.port=9090

# 启用端点 env
management.endpoint.env.enabled=true
# 暴露端点 env 配置多个,隔开
management.endpoints.web.exposure.include=*

# kevinName=test-kevin
